<HTML>
    <head>


        <style>
            * {box-sizing:border-box}

            /* Slideshow container */
            .slideshow-container {
              max-width: 1000px;
              position: relative;
              margin: auto;
            }
            
            /* Hide the images by default */
            .mySlides {
              display: none;
            }
            
            /* Next & previous buttons */
            .prev, .next {
              cursor: pointer;
              position: absolute;
              top: 50%;
              width: auto;
              margin-top: -22px;
              padding: 16px;
              color: white;
              font-weight: bold;
              font-size: 18px;
              transition: 0.6s ease;
              border-radius: 0 3px 3px 0;
              user-select: none;
            }
            
            /* Position the "next button" to the right */
            .next {
              right: 0;
              border-radius: 3px 0 0 3px;
            }
            
            /* On hover, add a black background color with a little bit see-through */
            .prev:hover, .next:hover {
              background-color: rgba(0,0,0,0.8);
            }
            
            /* Caption text */
            .text {
              color: #f2f2f2;
              font-size: 15px;
              padding: 8px 12px;
              position: absolute;
              bottom: 8px;
              width: 100%;
              text-align: center;
            }
            
            /* Number text (1/3 etc) */
            .numbertext {
              color: #f2f2f2;
              font-size: 12px;
              padding: 8px 12px;
              position: absolute;
              top: 0;
            }
            
            /* The dots/bullets/indicators */
            .dot {
              cursor: pointer;
              height: 15px;
              width: 15px;
              margin: 0 2px;
              background-color: #bbb;
              border-radius: 50%;
              display: inline-block;
              transition: background-color 0.6s ease;
            }
            
            .active, .dot:hover {
              background-color: #717171;
            }
            
            /* Fading animation */
            .fade {
              animation-name: fade;
              animation-duration: 1.5s;
            }
            
            @keyframes fade {
              from {opacity: .4}
              to {opacity: 1}
            }
            </style>

 

    </head>
    <body>
        !--Image slider-->
        <div class="slideshow-container">
      
          <div class="mySlides fade">
            <div class="numbertext">1 / 3</div>
            <img src="1.jpg" style="width:100%">
            <div class="text">Caption Text</div>
          </div>
          
          <div class="mySlides fade">
            <div class="numbertext">2 / 3</div>
            <img src="2.jpg" style="width:100%">
            <div class="text">Caption Two</div>
          </div>
          
          <div class="mySlides fade">
            <div class="numbertext">3 / 3</div>
            <img src="3.jpg" style="width:100%">
            <div class="text">Caption Three</div>
          </div>
          
          <a class="prev" onclick="plusSlides(-1)">❮</a>
          <a class="next" onclick="plusSlides(1)">❯</a>
          
          </div>
          <br>
          
          <div style="text-align:center">
            <span class="dot" onclick="currentSlide(1)"></span> 
            <span class="dot" onclick="currentSlide(2)"></span> 
            <span class="dot" onclick="currentSlide(3)"></span> 
          </div>
          <script>
            let slideIndex = 1;
            showSlides(slideIndex);
            
            function plusSlides(n) {
              showSlides(slideIndex += n);
            }
            
            function currentSlide(n)
            {
              showSlides(slideIndex = n);
            }
            
            function showSlides(n)
       {
               let i;
              let slides = document.getElementsByClassName("mySlides");
              let dots = document.getElementsByClassName("dot");
              if (n > slides.length) {slideIndex = 1}    
              if (n < 1) {slideIndex = slides.length}
              for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";  
              }
              for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
              }
              slides[slideIndex-1].style.display = "block";  
              dots[slideIndex-1].className += " active";
            }
            </script>   
      
      
      
  </body>
</HTML>



// i love him
<div class="container">
    <h2></h2>
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
      </ol>
  
      <!-- Wrapper for slides -->
      <div class="carousel-inner">
  
        <div class="item active">
          <img src="1.jpg" alt="Los Angeles" style="width:100%; ">
          <div class="carousel-caption">
            <h3 style="color: black">Smart Insurance for a Smart Future </h3>
            <p style="color: black">Secure Your Future with Our Smart Insurance Solutions that Keep You Ahead of Life's Challenges with Confidence</p>
            <button class="btn btn-sm"> <b>Contact Us</b></button>
          </div>
        </div>
  
        <div class="item">
          <img src="2.jpg" alt="Chicago" style="width:100%;">
          <div class="carousel-caption">
            <h3 style="color: black">Join Our Team and Become a POSP Agent Today!</h3>
            <p style="color: black">
                Unlock Your Potential with Our POSP Insurance Agent Program</p>
                <button class="btn btn-sm"> <b>POSP</b></button>
          </div>
        </div>
      
        <div class="item">
          <img src="3.jpg" alt="New York" style="width:100%;">
          <div class="carousel-caption">
            <h3 style="color: black"> Insurance Made Easy, Claims Made Simple</p>
            </h3>
            <p style="color: black">   
                Protecting Your Life, Securing Your Future - Simplified Tailored Insurance Solutions for Every Need and Budget   <br>       
                <button class="btn btn-sm"> <b>Contact Us</b></button>
            </div>
        </div>
    
      </div>
  
      <!-- Left and right controls -->
      <a class="left carousel-control" href="#myCarousel" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </div>